-- MySQL dump 10.16  Distrib 10.1.9-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: talonarios
-- ------------------------------------------------------
-- Server version	10.1.9-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admon-listado`
--

DROP TABLE IF EXISTS `admon-listado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admon-listado` (
  `codadm` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(50) DEFAULT NULL,
  `nom` varchar(50) NOT NULL,
  `ap` varchar(50) NOT NULL,
  `cargo` int(11) NOT NULL,
  `gender` int(11) NOT NULL,
  `include` varchar(2) NOT NULL DEFAULT 'SI',
  `tipo-contrato` varchar(60) NOT NULL,
  `email` varchar(255) NOT NULL,
  `tel` varchar(20) NOT NULL,
  `cel` varchar(20) NOT NULL,
  PRIMARY KEY (`codadm`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admon-listado`
--

LOCK TABLES `admon-listado` WRITE;
/*!40000 ALTER TABLE `admon-listado` DISABLE KEYS */;
/*!40000 ALTER TABLE `admon-listado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `apoyo-listado`
--

DROP TABLE IF EXISTS `apoyo-listado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apoyo-listado` (
  `codapo` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(50) DEFAULT NULL,
  `nom` varchar(50) NOT NULL,
  `ap` varchar(50) NOT NULL,
  `cc` varchar(15) NOT NULL,
  `cargo` int(11) DEFAULT NULL,
  `gender` int(11) NOT NULL,
  `include` varchar(2) NOT NULL DEFAULT 'SI',
  `tipo-contrato` varchar(60) DEFAULT NULL,
  `email` varchar(120) DEFAULT NULL,
  `tel` varchar(60) DEFAULT NULL,
  `cel` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`codapo`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apoyo-listado`
--

LOCK TABLES `apoyo-listado` WRITE;
/*!40000 ALTER TABLE `apoyo-listado` DISABLE KEYS */;
/*!40000 ALTER TABLE `apoyo-listado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campus`
--

DROP TABLE IF EXISTS `campus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `campus` (
  `datacode` int(11) NOT NULL AUTO_INCREMENT,
  `datatype` varchar(500) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`datacode`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campus`
--

LOCK TABLES `campus` WRITE;
/*!40000 ALTER TABLE `campus` DISABLE KEYS */;
/*!40000 ALTER TABLE `campus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carga-academica`
--

DROP TABLE IF EXISTS `carga-academica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carga-academica` (
  `codcar` int(11) NOT NULL AUTO_INCREMENT,
  `CodSub` int(11) NOT NULL,
  `codprof` int(11) NOT NULL,
  `codmat` int(11) NOT NULL,
  `grado` int(11) NOT NULL,
  `grupos` int(11) NOT NULL DEFAULT '1',
  `materia` varchar(50) NOT NULL DEFAULT 'Matematicas',
  `prof-nom` varchar(50) NOT NULL DEFAULT 'Cesar Alirio',
  `prof-ap` varchar(50) NOT NULL DEFAULT 'Rey Rangel',
  `year` int(11) NOT NULL DEFAULT '2016',
  `weight` int(11) NOT NULL,
  PRIMARY KEY (`codcar`)
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carga-academica`
--

LOCK TABLES `carga-academica` WRITE;
/*!40000 ALTER TABLE `carga-academica` DISABLE KEYS */;
/*!40000 ALTER TABLE `carga-academica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargos-listado`
--

DROP TABLE IF EXISTS `cargos-listado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cargos-listado` (
  `codcar` int(11) NOT NULL AUTO_INCREMENT,
  `cargo` varchar(50) NOT NULL,
  `categoria` varchar(50) NOT NULL,
  PRIMARY KEY (`codcar`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargos-listado`
--

LOCK TABLES `cargos-listado` WRITE;
/*!40000 ALTER TABLE `cargos-listado` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargos-listado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciudades`
--

DROP TABLE IF EXISTS `ciudades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciudades` (
  `cod_ciu` int(11) NOT NULL AUTO_INCREMENT,
  `ciudad` varchar(50) NOT NULL,
  `Departamento` varchar(50) NOT NULL,
  `pais` int(11) NOT NULL,
  PRIMARY KEY (`cod_ciu`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciudades`
--

LOCK TABLES `ciudades` WRITE;
/*!40000 ALTER TABLE `ciudades` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciudades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contract`
--

DROP TABLE IF EXISTS `contract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contract` (
  `conid` int(11) NOT NULL AUTO_INCREMENT,
  `empid` int(11) NOT NULL,
  `contype` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `sign_date` date NOT NULL,
  `rank` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `saltype` int(11) NOT NULL,
  `salary` double NOT NULL,
  PRIMARY KEY (`conid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contract`
--

LOCK TABLES `contract` WRITE;
/*!40000 ALTER TABLE `contract` DISABLE KEYS */;
/*!40000 ALTER TABLE `contract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee` (
  `empid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `gender` int(11) NOT NULL,
  `dob` date NOT NULL,
  `rh` int(11) NOT NULL,
  `escalafon` varchar(2) NOT NULL,
  `años_de_prep` int(11) NOT NULL,
  `nivel_ed_formal` int(11) NOT NULL,
  `email` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`empid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enrollment`
--

DROP TABLE IF EXISTS `enrollment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enrollment` (
  `eid` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL,
  `grade` int(11) DEFAULT NULL,
  `grupo` int(11) NOT NULL,
  `enr_date` date NOT NULL,
  `prev_result` int(11) NOT NULL DEFAULT '1',
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`eid`),
  KEY `id` (`id`),
  CONSTRAINT `enrollment_ibfk_1` FOREIGN KEY (`id`) REFERENCES `student` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=860 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enrollment`
--

LOCK TABLES `enrollment` WRITE;
/*!40000 ALTER TABLE `enrollment` DISABLE KEYS */;
/*!40000 ALTER TABLE `enrollment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eps`
--

DROP TABLE IF EXISTS `eps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eps` (
  `eps_code` int(11) NOT NULL AUTO_INCREMENT,
  `eps` varchar(40) NOT NULL,
  PRIMARY KEY (`eps_code`),
  UNIQUE KEY `eps` (`eps`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eps`
--

LOCK TABLES `eps` WRITE;
/*!40000 ALTER TABLE `eps` DISABLE KEYS */;
/*!40000 ALTER TABLE `eps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gender`
--

DROP TABLE IF EXISTS `gender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gender` (
  `gen_code` int(11) NOT NULL AUTO_INCREMENT,
  `Gender` varchar(10) NOT NULL,
  PRIMARY KEY (`gen_code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gender`
--

LOCK TABLES `gender` WRITE;
/*!40000 ALTER TABLE `gender` DISABLE KEYS */;
/*!40000 ALTER TABLE `gender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `id_type`
--

DROP TABLE IF EXISTS `id_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `id_type` (
  `id_type_code` int(11) NOT NULL AUTO_INCREMENT,
  `id_type` varchar(10) NOT NULL,
  PRIMARY KEY (`id_type_code`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `id_type`
--

LOCK TABLES `id_type` WRITE;
/*!40000 ALTER TABLE `id_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `id_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intensidad-horaria`
--

DROP TABLE IF EXISTS `intensidad-horaria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `intensidad-horaria` (
  `cod` int(11) NOT NULL AUTO_INCREMENT,
  `CodSubi` int(11) NOT NULL,
  `year` int(11) NOT NULL DEFAULT '2016',
  `subject` varchar(50) NOT NULL,
  `category` varchar(50) NOT NULL DEFAULT 'General',
  `area` varchar(50) NOT NULL DEFAULT 'Comercio',
  `grade` int(11) NOT NULL,
  `weekly-hours` int(11) NOT NULL,
  PRIMARY KEY (`cod`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `intensidad-horaria`
--

LOCK TABLES `intensidad-horaria` WRITE;
/*!40000 ALTER TABLE `intensidad-horaria` DISABLE KEYS */;
/*!40000 ALTER TABLE `intensidad-horaria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materias`
--

DROP TABLE IF EXISTS `materias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `materias` (
  `codmat` int(11) NOT NULL AUTO_INCREMENT,
  `materia` varchar(50) NOT NULL,
  `hor_sem` int(11) NOT NULL,
  `grado` int(11) NOT NULL,
  `profesor-name` varchar(50) NOT NULL,
  `profesor-lname` varchar(50) NOT NULL,
  PRIMARY KEY (`codmat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materias`
--

LOCK TABLES `materias` WRITE;
/*!40000 ALTER TABLE `materias` DISABLE KEYS */;
/*!40000 ALTER TABLE `materias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materias-listado`
--

DROP TABLE IF EXISTS `materias-listado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `materias-listado` (
  `codmat` int(11) NOT NULL AUTO_INCREMENT,
  `mat` varchar(50) NOT NULL,
  PRIMARY KEY (`codmat`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materias-listado`
--

LOCK TABLES `materias-listado` WRITE;
/*!40000 ALTER TABLE `materias-listado` DISABLE KEYS */;
/*!40000 ALTER TABLE `materias-listado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matricula-cost`
--

DROP TABLE IF EXISTS `matricula-cost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matricula-cost` (
  `matid` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) NOT NULL,
  `proc-informes-academicos` decimal(10,2) NOT NULL,
  `trabajo-pedagogico` decimal(10,2) NOT NULL,
  `aulas-especializadas` decimal(10,2) NOT NULL,
  `proyecto-escuelas-culturales-y-deportivas` decimal(10,2) NOT NULL,
  `carnet-estudiantil-talonario-pupitre-y-manual-de-convivencia` decimal(10,2) NOT NULL,
  `bienestar-estudiantil` decimal(10,2) NOT NULL,
  `mantenimiento-de-equipos` decimal(10,2) NOT NULL,
  `accion-social` decimal(10,2) NOT NULL,
  `bibliobanco` decimal(10,2) NOT NULL,
  `asociacion-padres` decimal(10,2) NOT NULL,
  `inscripcion-pruebas-estado` decimal(10,2) NOT NULL,
  `seguro-estudiantil` decimal(10,2) NOT NULL,
  PRIMARY KEY (`matid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matricula-cost`
--

LOCK TABLES `matricula-cost` WRITE;
/*!40000 ALTER TABLE `matricula-cost` DISABLE KEYS */;
/*!40000 ALTER TABLE `matricula-cost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `niveles_educativos`
--

DROP TABLE IF EXISTS `niveles_educativos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `niveles_educativos` (
  `codniv` int(11) NOT NULL AUTO_INCREMENT,
  `nivel` varchar(50) NOT NULL,
  PRIMARY KEY (`codniv`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `niveles_educativos`
--

LOCK TABLES `niveles_educativos` WRITE;
/*!40000 ALTER TABLE `niveles_educativos` DISABLE KEYS */;
/*!40000 ALTER TABLE `niveles_educativos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pais`
--

DROP TABLE IF EXISTS `pais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pais` (
  `cod_pais` int(11) NOT NULL AUTO_INCREMENT,
  `pais` varchar(50) NOT NULL,
  PRIMARY KEY (`cod_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pais`
--

LOCK TABLES `pais` WRITE;
/*!40000 ALTER TABLE `pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `pais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment plans`
--

DROP TABLE IF EXISTS `payment plans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment plans` (
  `plan_code` int(11) NOT NULL AUTO_INCREMENT,
  `plan_description` varchar(120) NOT NULL,
  PRIMARY KEY (`plan_code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment plans`
--

LOCK TABLES `payment plans` WRITE;
/*!40000 ALTER TABLE `payment plans` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment plans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `people`
--

DROP TABLE IF EXISTS `people`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `people` (
  `p_code` int(11) NOT NULL AUTO_INCREMENT,
  `cc` int(11) NOT NULL,
  `id_type` int(11) NOT NULL,
  PRIMARY KEY (`p_code`)
) ENGINE=InnoDB AUTO_INCREMENT=10002 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `people`
--

LOCK TABLES `people` WRITE;
/*!40000 ALTER TABLE `people` DISABLE KEYS */;
/*!40000 ALTER TABLE `people` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prev_year_result`
--

DROP TABLE IF EXISTS `prev_year_result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prev_year_result` (
  `res_code` int(11) NOT NULL AUTO_INCREMENT,
  `result` varchar(20) NOT NULL,
  PRIMARY KEY (`res_code`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prev_year_result`
--

LOCK TABLES `prev_year_result` WRITE;
/*!40000 ALTER TABLE `prev_year_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `prev_year_result` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profesores-listado`
--

DROP TABLE IF EXISTS `profesores-listado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profesores-listado` (
  `codpro` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(50) DEFAULT NULL,
  `nom` varchar(50) NOT NULL,
  `ap` varchar(50) NOT NULL,
  `escalafon` varchar(2) NOT NULL,
  `grupo` varchar(3) DEFAULT NULL,
  `gender` int(11) NOT NULL,
  `incluir` varchar(2) NOT NULL DEFAULT 'SI',
  `tipo_de_docente` varchar(20) NOT NULL DEFAULT 'NORMAL',
  `anos-de-formacion` int(11) DEFAULT NULL,
  `ultimo-nivel-educativo` int(11) DEFAULT NULL,
  `tipo-nivel-educativo` int(11) DEFAULT NULL,
  `tipo-contrato` varchar(50) NOT NULL,
  `email` varchar(60) DEFAULT NULL,
  `tel` varchar(60) DEFAULT NULL,
  `cel` varchar(60) DEFAULT NULL,
  `horas-atencion-a-padres` int(11) DEFAULT '1',
  `lastupdate` date NOT NULL,
  PRIMARY KEY (`codpro`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profesores-listado`
--

LOCK TABLES `profesores-listado` WRITE;
/*!40000 ALTER TABLE `profesores-listado` DISABLE KEYS */;
/*!40000 ALTER TABLE `profesores-listado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rate`
--

DROP TABLE IF EXISTS `rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rate` (
  `grade_id` int(11) NOT NULL AUTO_INCREMENT,
  `grade` int(11) NOT NULL,
  `groups` int(11) NOT NULL DEFAULT '1',
  `category` varchar(50) NOT NULL,
  `enrollment_year` decimal(10,0) DEFAULT NULL,
  `rate` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`grade_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rate`
--

LOCK TABLES `rate` WRITE;
/*!40000 ALTER TABLE `rate` DISABLE KEYS */;
/*!40000 ALTER TABLE `rate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relationships`
--

DROP TABLE IF EXISTS `relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relationships` (
  `relid` int(11) NOT NULL AUTO_INCREMENT,
  `student1` int(11) NOT NULL,
  `student2` int(11) NOT NULL,
  `relationship` int(11) NOT NULL,
  PRIMARY KEY (`relid`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relationships`
--

LOCK TABLES `relationships` WRITE;
/*!40000 ALTER TABLE `relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reltype`
--

DROP TABLE IF EXISTS `reltype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reltype` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `relationship` varchar(20) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reltype`
--

LOCK TABLES `reltype` WRITE;
/*!40000 ALTER TABLE `reltype` DISABLE KEYS */;
/*!40000 ALTER TABLE `reltype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reminders and comments`
--

DROP TABLE IF EXISTS `reminders and comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reminders and comments` (
  `Comment ID` int(11) NOT NULL AUTO_INCREMENT,
  `Comment` varchar(5000) NOT NULL,
  PRIMARY KEY (`Comment ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reminders and comments`
--

LOCK TABLES `reminders and comments` WRITE;
/*!40000 ALTER TABLE `reminders and comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `reminders and comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rh`
--

DROP TABLE IF EXISTS `rh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rh` (
  `rh_code` int(11) NOT NULL AUTO_INCREMENT,
  `rh` varchar(3) NOT NULL,
  PRIMARY KEY (`rh_code`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rh`
--

LOCK TABLES `rh` WRITE;
/*!40000 ALTER TABLE `rh` DISABLE KEYS */;
/*!40000 ALTER TABLE `rh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sisben`
--

DROP TABLE IF EXISTS `sisben`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sisben` (
  `cod_sis` int(11) NOT NULL AUTO_INCREMENT,
  `sisben` varchar(50) NOT NULL,
  PRIMARY KEY (`cod_sis`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sisben`
--

LOCK TABLES `sisben` WRITE;
/*!40000 ALTER TABLE `sisben` DISABLE KEYS */;
/*!40000 ALTER TABLE `sisben` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staccount`
--

DROP TABLE IF EXISTS `staccount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staccount` (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `num_talonario` int(11) DEFAULT NULL,
  `eid` int(11) NOT NULL,
  `balance` decimal(10,2) NOT NULL,
  PRIMARY KEY (`aid`),
  KEY `eid` (`eid`),
  CONSTRAINT `staccount_ibfk_1` FOREIGN KEY (`eid`) REFERENCES `enrollment` (`eid`)
) ENGINE=InnoDB AUTO_INCREMENT=1360 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staccount`
--

LOCK TABLES `staccount` WRITE;
/*!40000 ALTER TABLE `staccount` DISABLE KEYS */;
/*!40000 ALTER TABLE `staccount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status` (
  `state_code` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(20) NOT NULL,
  PRIMARY KEY (`state_code`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `lname` varchar(255) NOT NULL,
  `gender` int(11) NOT NULL,
  `dob` date NOT NULL,
  `p_code` int(11) NOT NULL,
  `exp_ciudad` int(11) NOT NULL,
  `rh` int(11) NOT NULL,
  `eps` int(11) NOT NULL,
  `sisben` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=460 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terminate_enrollment`
--

DROP TABLE IF EXISTS `terminate_enrollment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terminate_enrollment` (
  `eid` int(11) NOT NULL,
  `date` date NOT NULL,
  `motive` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terminate_enrollment`
--

LOCK TABLES `terminate_enrollment` WRITE;
/*!40000 ALTER TABLE `terminate_enrollment` DISABLE KEYS */;
/*!40000 ALTER TABLE `terminate_enrollment` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Withdraw_Student` AFTER INSERT ON `terminate_enrollment` FOR EACH ROW BEGIN
UPDATE enrollment
SET status = 3
WHERE eid = NEW.eid;

UPDATE staccount
SET balance = 0
WHERE eid = NEW.eid;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `terminatecontract`
--

DROP TABLE IF EXISTS `terminatecontract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terminatecontract` (
  `termination_id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_type` varchar(80) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `Motive` varchar(5000) NOT NULL,
  PRIMARY KEY (`termination_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terminatecontract`
--

LOCK TABLES `terminatecontract` WRITE;
/*!40000 ALTER TABLE `terminatecontract` DISABLE KEYS */;
/*!40000 ALTER TABLE `terminatecontract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo-nivel-educativo`
--

DROP TABLE IF EXISTS `tipo-nivel-educativo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo-nivel-educativo` (
  `codtipniv` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_nivel` varchar(60) NOT NULL,
  PRIMARY KEY (`codtipniv`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo-nivel-educativo`
--

LOCK TABLES `tipo-nivel-educativo` WRITE;
/*!40000 ALTER TABLE `tipo-nivel-educativo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo-nivel-educativo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `total-matricula-sin-pension-de-matricula`
--

DROP TABLE IF EXISTS `total-matricula-sin-pension-de-matricula`;
/*!50001 DROP VIEW IF EXISTS `total-matricula-sin-pension-de-matricula`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `total-matricula-sin-pension-de-matricula` (
  `matid` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `proc-informes-academicos` tinyint NOT NULL,
  `trabajo-pedagogico` tinyint NOT NULL,
  `aulas-especializadas` tinyint NOT NULL,
  `proyecto-escuelas-culturales-y-deportivas` tinyint NOT NULL,
  `carnet-estudiantil-talonario-pupitre-y-manual-de-convivencia` tinyint NOT NULL,
  `bienestar-estudiantil` tinyint NOT NULL,
  `mantenimiento-de-equipos` tinyint NOT NULL,
  `accion-social` tinyint NOT NULL,
  `bibliobanco` tinyint NOT NULL,
  `asociacion-padres` tinyint NOT NULL,
  `inscripcion-pruebas-estado` tinyint NOT NULL,
  `seguro-estudiantil` tinyint NOT NULL,
  `total` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `aid` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `paydate` date NOT NULL,
  `regdate` date NOT NULL,
  PRIMARY KEY (`tid`),
  KEY `aid` (`aid`),
  CONSTRAINT `transaction_ibfk_1` FOREIGN KEY (`aid`) REFERENCES `staccount` (`aid`)
) ENGINE=InnoDB AUTO_INCREMENT=3056 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `CalcBalance` AFTER INSERT ON `transaction` FOR EACH ROW BEGIN
UPDATE staccount
SET balance = balance - NEW.amount
WHERE aid = NEW.aid;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `CalcCorrection` AFTER UPDATE ON `transaction` FOR EACH ROW BEGIN

UPDATE staccount
SET balance = balance + OLD.amount
WHERE aid = OLD.aid;

UPDATE staccount
SET balance = balance - NEW.amount
WHERE aid = NEW.aid;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `CalcRefund` AFTER DELETE ON `transaction` FOR EACH ROW BEGIN
UPDATE staccount
SET balance = balance + OLD.amount
WHERE aid = OLD.aid;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `total-matricula-sin-pension-de-matricula`
--

/*!50001 DROP TABLE IF EXISTS `total-matricula-sin-pension-de-matricula`*/;
/*!50001 DROP VIEW IF EXISTS `total-matricula-sin-pension-de-matricula`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total-matricula-sin-pension-de-matricula` AS select `matricula-cost`.`matid` AS `matid`,`matricula-cost`.`year` AS `year`,`matricula-cost`.`proc-informes-academicos` AS `proc-informes-academicos`,`matricula-cost`.`trabajo-pedagogico` AS `trabajo-pedagogico`,`matricula-cost`.`aulas-especializadas` AS `aulas-especializadas`,`matricula-cost`.`proyecto-escuelas-culturales-y-deportivas` AS `proyecto-escuelas-culturales-y-deportivas`,`matricula-cost`.`carnet-estudiantil-talonario-pupitre-y-manual-de-convivencia` AS `carnet-estudiantil-talonario-pupitre-y-manual-de-convivencia`,`matricula-cost`.`bienestar-estudiantil` AS `bienestar-estudiantil`,`matricula-cost`.`mantenimiento-de-equipos` AS `mantenimiento-de-equipos`,`matricula-cost`.`accion-social` AS `accion-social`,`matricula-cost`.`bibliobanco` AS `bibliobanco`,`matricula-cost`.`asociacion-padres` AS `asociacion-padres`,`matricula-cost`.`inscripcion-pruebas-estado` AS `inscripcion-pruebas-estado`,`matricula-cost`.`seguro-estudiantil` AS `seguro-estudiantil`,(((((((((((`matricula-cost`.`proc-informes-academicos` + `matricula-cost`.`trabajo-pedagogico`) + `matricula-cost`.`aulas-especializadas`) + `matricula-cost`.`proyecto-escuelas-culturales-y-deportivas`) + `matricula-cost`.`carnet-estudiantil-talonario-pupitre-y-manual-de-convivencia`) + `matricula-cost`.`bienestar-estudiantil`) + `matricula-cost`.`mantenimiento-de-equipos`) + `matricula-cost`.`accion-social`) + `matricula-cost`.`bibliobanco`) + `matricula-cost`.`asociacion-padres`) + `matricula-cost`.`inscripcion-pruebas-estado`) + `matricula-cost`.`seguro-estudiantil`) AS `total` from `matricula-cost` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-15 11:23:51
